{
  "short_name": "GHL Debugger",
  "name": "GHL Workflow Debugger",
  "description": "Find and fix GoHighLevel workflow issues in seconds",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "developer"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "750x1334"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your workflows",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Workflow Graph",
      "short_name": "Graph",
      "description": "Visualize workflow structure",
      "url": "/workflow-graph",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
