{
  "name": "FirstResponse",
  "short_name": "FR",
  "description": "Win Every Lead. Respond First.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1890ff",
  "background_color": "#141414",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "developer"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your workflows",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Workflow Graph",
      "short_name": "Graph",
      "description": "Visualize workflow structure",
      "url": "/workflow-graph",
      "icons": [{ "src": "logo192.svg", "sizes": "192x192" }]
    }
  ]
}
